// const Main = () => {
//     const [selectedSchemas, setSelectedSchemas] = useState([]);
//     const [dropdownValue, setDropdownValue] = useState("");

//     const handleAddSchema = () => {
//         if (dropdownValue) {
//             setSelectedSchemas([...selectedSchemas, dropdownValue]);
//             setDropdownValue("");
//         }
//     };

//     const handleSaveSegment = () => {
//         const schema = selectedSchemas.map(schema => {
//             const selectedSchema = availableSchemas.find(item => item.value === schema);
//             return { [schema]: selectedSchema.label };
//         });

//         const data = {
//             segment_name: "last_10_days_blog_visits",
//             schema: schema
//         };

//         console.log(JSON.stringify(data));
//         // Here you can send data to the server using fetch or any other method
//     };

//     const remainingSchemas = availableSchemas.filter(schema => !selectedSchemas.includes(schema.value));

//     return (
//         <div className="container">
//             <h2>Add Schema to Segment</h2>
//             <select value={dropdownValue} onChange={(e) => setDropdownValue(e.target.value)}>
//                 <option value="" disabled>Add schema to segment</option>
//                 {remainingSchemas.map((schema, index) => (
//                     <option key={index} value={schema.value}>{schema.label}</option>
//                 ))}
//             </select>
//             <button onClick={handleAddSchema}>+Add new schema</button>
//             <div className="blue-box">
//                 {selectedSchemas.map((schema, index) => (
//                     <select
//                         key={index}
//                         value={schema}
//                         onChange={(e) => {
//                             const newSelectedSchemas = [selectedSchemas];
//                             newSelectedSchemas[index] = e.target.value;
//                             setSelectedSchemas(newSelectedSchemas);
//                         }}
//                     >
//                         {availableSchemas.map((schemaOption, idx) => (
//                             <option key={idx} value={schemaOption.value}>
//                                 {schemaOption.label}
//                             </option>
//                         ))}
//                     </select>
//                 ))}
//             </div>
//             <button onClick={handleSaveSegment}>Save the segment</button>
//         </div>
//     );
// };

// export default Main;